# HbEye-Rework

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/imvlabs/hbey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imvlabs/hbey/: AboutActivity.java  CalculatingActivity.java  CameraActivity.java  ChartActivity.java  DetailActivity.java  HomeActivity.java  SettingActivity.java  TutorialActivity.java  baseApplication.java
app/src/main/java/com/imvlabs/hbey/Adapter/: DetailAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  RecentAdapter.java  TutorialAdapter.java
app/src/main/java/com/imvlabs/hbey/CameraHandler/: AutoFitTextureView.java  Camera2.java  CameraBloodEy.java  CameraNew.java  CameraOld.java  OnPictureReadyListener.java
app/src/main/java/com/imvlabs/hbey/Entities/: FireModel.java  Person.java  Recent.java  ResultData.java
app/src/main/java/com/imvlabs/hbey/Firebase/: FireHelp.java
app/src/main/java/com/imvlabs/hbey/Fragment/: CheckUpFragment.java  (+2 more)
app/src/main/res/color/: my_button_color.xml  tab_selector.xml
app/src/main/res/drawable/: background_splash.xml  bottom_camera_bar.xml  cam_button_normal.xml  cam_button_pressed.xml  cam_button_selector.xml  circle_plat.xml  front_button.xml  home_button.xml  normal_button.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_calculating.xml  activity_camera.xml  activity_chart.xml  activity_detail.xml  activity_home.xml  activity_setting.xml  activity_splashscreen.xml  activity_tutorial.xml  detailed_item.xml  empty_view.xml  fragment_check_up.xml  fragment_history.xml  fragment_tutorial.xml  history_item.xml  pop_up_check_up.xml  recent_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+8 files in other folders)
