apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "com.imvlabs.hbey"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.7'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.google.android.gms:play-services:11.2.2'
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'

