<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imvlabs.hbey.CameraActivity">
    <include layout="@layout/tool_bar"/>
    <TextureView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/overlay_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/eye_frame"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"
        android:background="@drawable/bottom_camera_bar"/>
    <RelativeLayout
        android:id="@+id/capturing_bar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/abc_button_padding_vertical_material">
        <ImageButton
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/take_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cam_button_selector"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/confirmation_bar"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/abc_button_padding_vertical_material">
        <ImageButton
            android:id="@+id/button_done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/done_white"
            android:scaleType="fitCenter"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:background="@color/ColorPrimary" />
        <ImageButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/clear_white"
            android:scaleType="fitCenter"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>
