<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/flamingo"
    tools:context="com.imvlabs.hbey.CalculatingActivity">
    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.pkmmte.view.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/eye_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundhome"
            android:visibility="gone"
            app:border="true"
            app:border_color="@color/ColorPrimaryDark"
            app:border_width="4dp"
            app:shadow="true" />

        <LinearLayout
            android:id="@+id/camera_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="22dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="visible" />

            <TextView
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tap Here"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <!--your bottom bar elements-->
        <Button
            android:id="@+id/calculate_button"
            android:text="Calculate"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
